[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/ThirdPersonCPP/Maps/MainLevel.MainLevel
EditorStartupMap=/Game/ThirdPersonCPP/Maps/MainLevel.MainLevel
GlobalDefaultGameMode=/Game/ThirdPersonCPP/Blueprints/BP_RunGameMode.BP_RunGameMode_C

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_11

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPerson",NewGameName="/Script/Gmprg2_EndlessRunner")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPerson",NewGameName="/Script/Gmprg2_EndlessRunner")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonGameMode",NewClassName="Gmprg2_EndlessRunnerGameMode")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonCharacter",NewClassName="Gmprg2_EndlessRunnerCharacter")

